# FeedMe

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/nazariy/places/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nazariy/places/: MainActivity.java
app/src/main/java/com/example/nazariy/places/data/api/: Api.java
app/src/main/java/com/example/nazariy/places/data/datasource/: DataSourceImpl.java
app/src/main/java/com/example/nazariy/places/data/datasource/remote/: RemoteDataSource.java  RemoteRepository.java
app/src/main/java/com/example/nazariy/places/data/repository/: DataSourceImpl.java  PlacesRepositoryImpl.java
app/src/main/java/com/example/nazariy/places/data/repository/remote/: RemoteRepository.java
app/src/main/java/com/example/nazariy/places/domain/entities/: Category.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  PlaceResult.java  PlaceType.java  Response.java  SortType.java  StatusCode.java  Venue.java  VenuePage.java
app/src/main/java/com/example/nazariy/places/domain/entities/base/: BasePlaceResult.java  ResultMeta.java
app/src/main/java/com/example/nazariy/places/domain/entities/details/: Attributes.java  BeenHere.java  BestPhoto.java  Category.java  Contact.java  Entity.java  FoursquarePhoto.java  Group.java  GroupItem.java  HereNow.java  Hours.java  Icon.java  Inbox.java  Likes.java  Links.java  ListItem.java  ListItemPhoto.java  ListItems.java  Listed.java  Lists.java  Location.java  Meta.java  Open.java  Page.java  PageInfo.java  PageItem.java  PageUpdates.java  Photo.java  Photos.java  Phrase.java  PlaceDetailsResult.java  Popular.java  Response.java  Sample.java  Source.java  Stats.java  Timeframe.java  Todo.java  User.java  UserTips.java  (+2 more)
app/src/main/java/com/example/nazariy/places/domain/entities/place_result/: AltId.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  PlaceResult.java  Result.java
app/src/main/java/com/example/nazariy/places/domain/entities/places/: Category.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  PlaceResult.java  Response.java  Venue.java  VenuePage.java
app/src/main/java/com/example/nazariy/places/domain/interfaces/: DataSource.java  PlacesRepository.java  Repository.java
app/src/main/java/com/example/nazariy/places/domain/usecases/: GetPlaceDetails.java  GetPlaces.java  SortPlaces.java  UseCase.java
app/src/main/java/com/example/nazariy/places/domain/utils/: Action.java  RxTransformers.java
app/src/main/java/com/example/nazariy/places/presentation/: FeedMeApp.java
app/src/main/java/com/example/nazariy/places/presentation/base/: BaseAdapter.java  BaseLoadingActivity.java  BaseRecyclerDelegate.java  BaseRxPresenter.java  BaseRxViewModel.java  ISorter.java  LoadingMvpView.java  ViewModelFactory.java
app/src/main/java/com/example/nazariy/places/presentation/base/view_model/: BaseRxViewModel.java  DetailsViewModelFactory.java  PlaceListViewModelFactory.java  ViewModelAbstractFactory.java  ViewModelFactory.java
app/src/main/java/com/example/nazariy/places/presentation/details/presenter/: DetailsMvpPresenter.java  DetailsPresenter.java
app/src/main/java/com/example/nazariy/places/presentation/details/view/: DetailsActivity.java  DetailsMvpView.java
app/src/main/java/com/example/nazariy/places/presentation/details/viewmodel/: DetailsViewModel.java
app/src/main/java/com/example/nazariy/places/presentation/main/: MainActivity.java
app/src/main/java/com/example/nazariy/places/presentation/main/model/: VenueMapper.java  ViewLocation.java  ViewPlaceResult.java  ViewResponse.java  ViewVenue.java
app/src/main/java/com/example/nazariy/places/presentation/main/presenter/: PlaceListMvpPresenter.java  PlaceListPresenter.java
app/src/main/java/com/example/nazariy/places/presentation/main/utils/: LocationUtils.java  SharedPrefUtils.java
app/src/main/java/com/example/nazariy/places/presentation/maps/: MapsActivity.java
app/src/main/java/com/example/nazariy/places/presentation/sign_in/: SignInActivity.java  SignInMethod.java
app/src/main/java/com/example/nazariy/places/presentation/utils/: CustomDividerItemDecoration.java  SpaceItemDecoration.java
app/src/main/res-main/anim/: fade_in.xml  layout_animation_fade_in.xml  left_slide.xml  right_slide.xml
app/src/main/res-main/drawable/: bottom_sheet_shape.xml  checked_drawable.xml  checkmark_selector.xml  ic_checked_green_24dp.xml  ic_star_half_24dp.xml  item_divider.xml  login.xml  logout.xml  rating_bar_progress_drawable.xml  white_circle.xml
app/src/main/res-main/layout/: activity_sign_in.xml  backdrop_subtitle.xml
app/src/main/res-main/menu/: menu_main.xml
app/src/main/res-main/transition/: move.xml  slide.xml
app/src/main/res-main/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-main/values-uk/: strings.xml
app/src/main/res-main/xml/: chip.xml
app/src/main/res-screen/details/layout/: activity_details.xml
app/src/main/res-screen/details/values/: styles.xml
app/src/main/res-screen/main/drawable/: backdrop_search_item_selector.xml  seekbar_white_thumb.xml
app/src/main/res-screen/main/layout/: activity_main.xml  backdrop_back_layer.xml  filter_dialog_buttons.xml  fragment_filter.xml  item_category.xml  place_item.xml  sorting_type_item.xml
app/src/main/res-screen/main/values/: strings.xml  styles.xml
app/src/main/res-screen/main/values-uk/: strings.xml
app/src/main/res/anim/: item_left_slide_animation.xml  layout_animation_left_slide.xml
app/src/main/res/drawable/: verifiable_button_background_round.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  place_item.xml  verifiable_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nazariy/places/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: dependencyVersions.gradle  script-findbugs.gradle
(+34 files in other folders)
