# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
CLIENT_SECRET="OR2QMECTGS1MMUHA2TPIVULVJBXQS2DY21H32NYJLYDGO4QU"
DETAILS_URL="https://maps.googleapis.com/maps/api/place/details/"
CLIENT_ID="3VYN4YUQEIY0IPWDGPKILEYGE43BX2B3TZX2M3BWTRXSFI3M"
PHOTO_URL="https://maps.googleapis.com/maps/api/place/photo/"
BASE_URL="https://api.foursquare.com/v2/"
KEY="AIzaSyDvzypuP9WyG0eyR9VYSbGUQwV-AvyfYDA"
android.useAndroidX=true
android.enableJetifier=true
