apply plugin: 'com.android.application'

apply from: "$project.rootDir/tools/script-findbugs.gradle"

android {
    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'myDebugKey'
            storeFile file('/home/nazar/feedme_keystore/my_debug_keystore.jks')
            storePassword 'myDebugPass'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.nazariy.places"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "CLIENT_ID", CLIENT_ID)
            buildConfigField("String", "CLIENT_SECRET", CLIENT_SECRET)
            buildConfigField("String", "BASE_URL", BASE_URL)

            buildConfigField("String", "KEY", KEY)
            buildConfigField("String", "DETAILS_URL", DETAILS_URL)
            buildConfigField("String", "PHOTO_URL", PHOTO_URL)

            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    "$project.rootDir/tools/proguard-rules.pro"
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-main',
                    'src/main/res-screen/main',
                    'src/main/res-screen/details'
            ]
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.0.0'

    // Retrofit and additional libraries
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    //Dagger 2
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // RecyclerView & CardView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Arch components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'

    // Fused location provider
    implementation "com.google.android.gms:play-services-location:$playServices"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // RxJava support for Room
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // Google Auth
    implementation "com.google.android.gms:play-services-auth:$playServices"

    // Facebook Auth
    implementation 'com.facebook.android:facebook-login:5.1.0'
}
