<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nazariy.places.presentation.main.view.MainActivity">

    <ProgressBar
        android:id="@+id/main__loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible"
        style="?android:attr/progressBarStyleHorizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main__place_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/text_padding"
        android:paddingBottom="@dimen/text_padding"
        android:layoutAnimation="@anim/layout_animation_left_slide"/>

</LinearLayout>
